<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:orientation="horizontal"
    android:background="@color/colorPink"
    tools:context=".ui.account.Product_chi_tiet">
<LinearLayout
    android:layout_width="match_parent"
    android:id="@+id/linearLayout9"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    app:layout_constraintTop_toBottomOf="@+id/linearLayout8"
    tools:ignore="MissingConstraints">
    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="102dp"
        android:layout_height="111dp"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="45dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_baseline_person_24" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvEmpName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="12dp"
            android:text="Tên sản phẩm"
            android:textColor="@color/colorBlack"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:id="@+id/btnthem"
            android:text="@string/btn_them">
        </Button>
            <Button
                android:id="@+id/decreaseQuantityBtn"
                android:text="-"
                android:layout_width="40dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:layout_height="48dp"/>
            //android:onClick=""/>

            <TextView android:id="@+id/quantity"
                android:text="0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="#000"
                android:textSize="16sp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"/>

            <Button android:id="@+id/increaseQuantityBtn"
                android:text="+"
                android:layout_width="40dp"
                android:layout_height="48dp"
                android:layout_marginTop="10dp"
                />// android:onClick="increaseQuantity"/>
         </LinearLayout>
    </LinearLayout>
</LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayout10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/layout_marginTop"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout9">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/motaSP"
            android:textSize="20dp"
            android:textColor="@color/colorBlack"/>

        <TextView
            android:id="@+id/edtMotaSP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:background="@color/colorWhite"
            android:lines="5"
            android:textColor="@color/colorBlue"
            android:text="@string/motaSP2" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearLayout11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout10"
        tools:ignore="MissingConstraints">
        <RatingBar
            android:id="@+id/rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:isIndicator="false"
            android:numStars="5"
            android:rating="0.0"
            android:stepSize="1.0"
            android:layout_marginTop="150dp"
            android:theme="@style/RatingBar"
            tools:layout_editor_absoluteX="101dp"
            tools:layout_editor_absoluteY="658dp" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>