<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPink"
    tools:context=".ui.table.Table">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/toolbar_listdesk"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="100dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal"
            android:gravity="center">

            <ImageView
                android:id="@+id/imgBan1"
                android:layout_width="120dp"
                android:layout_height="100dp"
                android:layout_marginLeft="20dp"
                android:src="@drawable/table_rong"></ImageView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal"
            android:gravity="center">

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:gravity="center"
                android:text="Tên Bàn"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/edtTenBan"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:layout_marginStart="40dp"
                android:background="@color/colorWhite"
                android:gravity="center"
                android:hint="@string/edtTenBan"
                android:textSize="20dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:gravity="center"
                android:text="Số Người"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/edtSoNguoi"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:layout_marginStart="40dp"
                android:background="@color/colorWhite"
                android:gravity="center"
                android:hint="@string/edtSoNguoi"
                android:textSize="20dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:gravity="center"
                android:text="Khu Vực"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/edtKhuVuc"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:layout_marginStart="40dp"
                android:background="@color/colorWhite"
                android:gravity="center"
                android:hint="@string/edtKhuVuc"
                android:textSize="20dp" />
        </LinearLayout>


    </LinearLayout>
</ScrollView>