<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPink"
    tools:context=".ui.order.Bookdesk">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            android:id="@+id/include3"
            layout="@layout/toolbar_desk" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvMaBan"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="@string/tvMaBan"
                android:textSize="20sp"></TextView>

            <EditText
                android:id="@+id/txtMaBan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:layout_marginStart="5dp"
                android:paddingStart="10dp"
                android:hint="MB001"
                android:textSize="20sp"></EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvHoTen"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="@string/tvHoTen"
                android:textSize="20sp"></TextView>

            <EditText
                android:id="@+id/txtHoTen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:layout_marginStart="5dp"
                android:paddingStart="10dp"
                android:hint="Phan Duy Thái"
                android:textSize="20sp"></EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvSDT"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="@string/tvSDT"
                android:textSize="20sp"></TextView>

            <EditText
                android:id="@+id/txtSDT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:layout_marginStart="5dp"
                android:hint="0909xxxx"
                android:paddingStart="10dp"
                android:textSize="20sp"></EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvDiaChi"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="@string/tvDiaChi"
                android:textSize="20sp"></TextView>

            <EditText
                android:id="@+id/txtDiaChi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:layout_marginStart="5dp"
                android:hint="Quận Thủ Đức, Tp.HCM"
                android:paddingStart="10dp"
                android:textSize="20sp"></EditText>
        </LinearLayout>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radChonTruoc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="30dp"
                android:text="@string/radTruoc"
                android:textSize="20sp"
                android:textStyle="bold"></RadioButton>

            <RadioButton
                android:id="@+id/radChonSau"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:text="@string/radSau"
                android:textSize="20sp"
                android:textStyle="bold"></RadioButton>
        </RadioGroup>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/details_fragment"
                class="com.example.projectchuyende.ui.home.HomeFragment"
                android:layout_width="match_parent"
                android:layout_margin="10dp"
                android:layout_height="wrap_content"/>
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center">

            <Button
                android:id="@+id/btnDat"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="30dp"
                android:background="@color/colorBlue"
                android:textColor="@color/colorWhite"
                android:text="@string/btnDat"
                android:textSize="15sp"></Button>

            <Button
                android:id="@+id/btnHuy"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:background="@color/colorRed"
                android:text="@string/btnHuy"
                android:textColor="@color/colorWhite"
                android:textSize="15sp"></Button>
        </LinearLayout>
    </LinearLayout>
</ScrollView>