<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPink"
    tools:context=".ui.table.Table">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            android:id="@+id/include6"
            layout="@layout/toolbar_table" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvSuDung"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:text="@string/tvSuDung"
                android:textSize="20dp"></TextView>

            <TextView
                android:id="@+id/txtSuDung"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:gravity="center"
                android:layout_marginLeft="5dp"
                android:text="@string/tvBan"
                android:textSize="20dp"></TextView>
        </LinearLayout>

        <Spinner
            android:id="@+id/spKhuVuc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@color/colorWhite"
            android:entries="@array/Khuvuc" ></Spinner>

        <GridView
            android:id="@+id/gvBan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:numColumns="2"
            android:stretchMode="columnWidth" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center">

            <Button
                android:id="@+id/btnDatBan"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                android:background="@color/colorGreenDank"
                android:text="@string/btnDatBan"
                android:textColor="@color/colorWhite"
                android:textSize="15dp"></Button>
        </LinearLayout>
    </LinearLayout>
</ScrollView>