<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.timekeeping.timekeeping"
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/SpChonthang"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:entries="@array/datathang" />
        <Spinner
            android:id="@+id/SpChonnam"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:entries="@array/datanam" />

    </LinearLayout>

    <ListView
        android:id="@+id/lv_timeKeeping"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>