<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbarbookdesk"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:layout_alignParentTop="true"
    android:background="@color/colorPink"
    app:contentInsetStart="0dp">

    <com.balysv.materialripple.MaterialRippleLayout
        android:id="@+id/rippleBack"
        android:layout_width="?attr/actionBarSize"
        android:layout_height="?attr/actionBarSize"
        android:layout_gravity="start"
        app:mrl_rippleAlpha="0.1"
        app:mrl_rippleColor="@color/colorBlack"
        app:mrl_rippleDelayClick="false"
        app:mrl_rippleDimension="10dp"
        app:mrl_rippleDuration="400"
        app:mrl_rippleFadeDuration="75"
        app:mrl_rippleHover="true"
        app:mrl_rippleInAdapter="false"
        app:mrl_rippleOverlay="true"
        app:mrl_ripplePersistent="false"
        app:mrl_rippleRoundedCorners="30dp">

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="14dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:minHeight="?attr/actionBarSize"
            android:scaleType="centerInside"
            android:src="@drawable/ic_back"
            android:visibility="visible" />
    </com.balysv.materialripple.MaterialRippleLayout>

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/imgArrowLeft"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="Đặt Bàn"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/textSize" />


    </androidx.appcompat.widget.Toolbar>